<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril Fatface">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Analytics And Web Development</title>
</head>

<body>
    <nav>
        <svg id="logoSvg">
            <style>
                #logoSvg {
                    width: 1200px;
                    height: 800px;
                    font-size: 100%;
                    text-shadow: 0px 0px 1px black, -1px 1px 1px gray, -.5px .5px 0px black;
                    font-weight: 900;
                    font-style: italic;
                    position: fixed;
                    top: 12px;
                    left: 0;
                }

                #circles {
                    transform: translate(12.5%);
                }

                #ship {
                    transform: translate(-4.5%, 3%) rotate(-12deg);
                }

                #leftWing {
                    transform: skewX(50deg) translate(-7.5%, 0%);
                }

                #rightWing {
                    transform: skewX(-50deg) translate(11.5%, 0%);
                }

                #speed1 {
                    z-index: 4;
                    opacity: 0;
                    animation: speed 4.1s infinite ease-in-out;
                }

                #speed2 {
                    z-index: 4;
                    opacity: 0;
                    animation: speed 4.3s 1s infinite ease-in-out;
                }

                #speed3 {
                    z-index: 4;
                    opacity: 0;
                    animation: speed 4.5s 1.5s infinite ease-in-out;
                }


                @keyframes speed {
                    20% {
                        opacity: 1;
                        /* left: 40px; */
                    }

                    80% {
                        opacity: .2;
                        left: 0px;
                        top: 14px
                    }

                    100% {
                        left: 0px;
                        top: 14px
                    }
                }
            </style>
            <defs>
                <linearGradient id="Gradient2" x1="0" x2="0" y1="0" y2="1">
                    <stop offset="0%" stop-color="black" />
                    <stop offset="10%" stop-color="teal" stop-opacity="0" />
                    <stop offset="100%" stop-color="black" />
                </linearGradient>
            </defs>
            <g id="circles">
                <ellipse fill="teal" rx="8%" ry="9%" cx="2%" cy="10%" />
                <ellipse fill="black" rx="7.5%" ry="8.5%" cx="2.55%" cy="9%" />
            </g>
            <g id="ship" x="10%" y="40%">
                <rect id="leftWing" fill="white" x="15%" y="6.5%" width="6%" height="3%" />
                <rect id="leftWing" fill="url(#Gradient2)" x="15%" y="6.5%" width="6%" height="3%" />
                <ellipse fill="white" rx="1.5%" ry="2.01%" cx="33%" cy="12%" />
                <ellipse fill="url(#Gradient2)" rx="1.5%" ry="2.01%" cx="33%" cy="12%" />
                <rect fill="white" x="15%" y="10%" width="17.98%" height="4%" />
                <rect fill="url(#Gradient2)" x="15%" y="10%" width="18%" height="4%" />
                <text x="15.5%" y="12.5%" fill="white">Analytics and Web Development</text>
                <rect id="rightWing" fill="black" opacity=".3" x="14%" y="14.5%" width="10%" height="3.5%" />
                <rect id="rightWing" fill="white" x="15%" y="14.5%" width="6%" height="3%" />
                <rect id="rightWing" fill="url(#Gradient2)" x="15%" y="14.5%" width="6%" height="3%" />
                <text x="15.5%" y="16.5%" fill="white">.com</text>
            </g>
            <g id="speed1">
                <polyline fill="silver" stroke="white" points="100,62 200,40"></polyline>
                <polyline fill="silver" stroke="white" points="200,105 300,85"></polyline>
            </g>
            <g id="speed2">
                <polyline fill="silver" stroke="white" points="290,75 360,60"></polyline>
                <polyline fill="silver" stroke="white" points="150,100 250,80"></polyline>
            </g>
            <g id="speed3">
                <polyline fill="silver" stroke="white" points="250,25 320,10"></polyline>
                <polyline fill="silver" stroke="white" points="50,130 130,115"></polyline>
            </g>
        </svg>
        <img id="asteroid" src="./assets/images/asteroid.png" alt="" />

        <div id="links">
            <button id="syllabusBtn">Syllabus</button>
            <a target="_blank" href="https://g.page/r/CeWB47Bolh99EAI/review">Reviews Us On Google</a>
            <a target="_blank" href="https://linkedin.com/in/geronimoperez">Find Us On LinkedIn</a>
            <a href="mailto:concerns@analyticsandwebdevelopment.com" id="emailUs">Email Us</a>
        </div>
    </nav>

    <div id="title">
        <h1>Data Analysis</h1>
        <h1>Web Development</h1>
    </div>
    
    <div id="syllabus"></div>

    <main>
        <div id="offersDiv">
            <button id="class35" class="color1" onclick="handleOffer(this)">$35</button>
            <button id="class65" class="color2" onclick="handleOffer(this)">$65</button>
            <button id="class250" class="color3" onclick="handleOffer(this)">$250</button>
            <hr>
            <table>
                <tr>
                    <td>
                        30 mins
                    </td>
                    <td>
                        <input type="radio" disabled class="class35" name="30mins">
                    </td>
                    <td>
                        <input type="radio" disabled name="30mins">
                    </td>
                    <td>
                        <input type="radio" disabled name="30mins">
                    </td>
                </tr>
                <tr>
                    <td>
                        1 hour
                    </td>
                    <td>
                        <input type="radio" disabled name="60mins">
                    </td>
                    <td>
                        <input type="radio" disabled class="class65" name="60mins">
                    </td>
                    <td>
                        <input type="radio" disabled name="60mins">
                    </td>
                </tr>
                <tr>
                    <td>
                        5 hours
                    </td>
                    <td>
                        <input type="radio" disabled name="5hours">
                    </td>
                    <td>
                        <input type="radio" disabled name="5hours">
                    </td>
                    <td>
                        <input type="radio" disabled class="class250" name="5hours">
                    </td>
                </tr>
                <!-- <tr>
                <td>
                    Several Days
                </td>
                <td>
                    <input type="radio" disabled name="muliDays">
                </td>
                <td>
                    <input type="radio" disabled name="muliDays">
                </td>
                <td>
                    <input type="radio" disabled class="class250" name="muliDays">
                </td>
            </tr> -->
            </table>
            <hr>
            <table>
                <tbody>
                    <tr>
                        <td>
                            Tutor
                        </td>
                        <td>
                            <input type="radio" disabled class="class35" name="tutor">
                        </td>
                        <td>
                            <input type="radio" disabled class="class65" name="tutor">
                        </td>
                        <td>
                            <input type="radio" disabled class="class250" name="tutor">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Analyst
                        </td>
                        <td>
                            <input type="radio" disabled class="class35" name="analytics">
                        </td>
                        <td>
                            <input type="radio" disabled class="class65" name="analytics">
                        </td>
                        <td>
                            <input type="radio" disabled class="class250" name="analytics">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Developer
                        </td>
                        <td>
                            <input type="radio" disabled class="class35" name="developer">
                        </td>
                        <td>
                            <input type="radio" disabled class="class65" name="developer">
                        </td>
                        <td>
                            <input type="radio" disabled class="class250" name="developer">
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <div id="scheduleBtnDiv">
                <button id="scheduleBtn" onclick="handleModal('myModal2')" class="color2"
                    style="transform: scale(1);">Click To Schedule</button>
            </div>
        </div>

        <div id="carouselContainer">
            <div id="carousel">
            </div>
            <div id="typeDiv">
                <div id="titleDiv">
                    <h4 id="speechTitle"></h4>
                </div>

                <div class="type"></div>

                <div id="rewind">
                    <h1>
                        << </h1>
                </div>
                <div id="forward">
                    <h1>>></h1>
                </div>
            </div>
        </div>

    </main>

    <div id="myModal1" class="modal myModal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="calendly-inline-widget"
                data-url="https://calendly.com/geronimo-perez/30-mins-private-tutoring-session?background_color=7e2832&text_color=ffffff&primary_color=fff300"
                style="min-width:320px;height:800px;"></div>
        </div>
    </div>

    <div id="myModal2" class="modal myModal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="calendly-inline-widget"
                data-url="https://calendly.com/geronimo-perez/private-tutoring-session?background_color=007d7d&text_color=fffafa&primary_color=ffeb3b"
                style="min-width:320px;height:800px;"></div>
        </div>
    </div>

    <div id="myModal3" class="modal myModal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="calendly-inline-widget"
                data-url="https://calendly.com/geronimo-perez/private-tutoring-session?background_color=0277bd&text_color=fffafa&primary_color=ffeb3b"
                style="min-width:320px;height:800px;"></div>
        </div>
    </div>

    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>

    <script src="./assets/js/speech.js"></script>
    <script src="./assets/js/app.js"></script>

</body>

</html>