/* * {
    border: 2px dotted teal;
} */

body {
    margin: 0;
    background-image: url('../images/bg1.png');
}

body::-webkit-scrollbar {
    display: none;
}

nav {
    background: black;
    display: flex;
    justify-content: end;
    align-items: center;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    border-bottom: 10px solid teal;
    height: 10vh;
}

#logoSvg {
    width: 1200px;
    height: 800px;
    font-size: 100%;
    text-shadow: 0px 0px 1px black, -1px 1px 1px gray, -0.5px 0.5px 3px black;
    font-weight: 900;
    font-style: italic;
    position: fixed;
    top: 0;
    left: 0;
}

#circles {
    transform: translate(12.5%);
}

#ship {
    transform: translate(-4.5%, 3%) rotate(-12deg);
}

#leftWing {
    transform: skewX(50deg) translate(-7.5%, 0%);
}

#rightWing {
    transform: skewX(-50deg) translate(11.5%, 0%);
}

#speed1 {
    z-index: 4;
    opacity: 0;
    animation: speed 4.1s infinite ease-in-out;
}

#speed2 {
    z-index: 4;
    opacity: 0;
    animation: speed 4.3s 1s infinite ease-in-out;
}

#speed3 {
    z-index: 4;
    opacity: 0;
    animation: speed 4.5s 1.5s infinite ease-in-out;
}


@keyframes speed {
    20% {
        opacity: 1;
        /* left: 40px; */
    }

    80% {
        opacity: .2;
        left: 0px;
        top: 14px
    }

    100% {
        left: 0px;
        top: 14px
    }
}


#asteroid {
    width: 50px;
    position: absolute;
    opacity: 0;
    top: 40px;
    left: 500px;
    z-index: 2;
    animation: asteroid 60s infinite;
}

@keyframes asteroid {
    0% {
        z-index: 4;
        top: 30px;
        left: 500px;
        opacity: .5;
        filter: drop-shadow(5px 5px 5px black);
    }

    1% {
        opacity: 1;
    }

    18% {
        opacity: 1;
    }

    21% {
        top: 150px;
        left: 30px;
        opacity: 0;
        width: 50px;
    }

    45% {
        z-index: 4;
        opacity: 0;
        top: -140px;
        left: 500px;
    }

    51% {
        z-index: 2;
        opacity: .5;
        top: -140px;
        left: 500px;
        width: 100px;
    }

    52% {
        opacity: 1
    }

    70% {
        width: 100px;
        opacity: 1;
        top: 80px;
        left: -10px;
    }

    71% {
        z-index: 2;
        width: 100px;
        opacity: 0;
        top: 80px;
        left: -10px;
    }

    80% {
        z-index: 4;
        opacity: 0;
        top: -100px;
        left: 500px;
        width: 115px;
    }

    81% {
        opacity: 1;
    }

    89% {
        opacity: 1;
    }

    100% {
        z-index: 4;
        opacity: 0;
        top: 80px;
        left: -40px;
        width: 115px;
        filter: drop-shadow(5px 5px 5px black);
    }
}

#links a, #links button {
    position: relative;
    z-index: 3;
    background: black;
    border-top: none;
    border-right: none;
    border-left: none;
    color: teal;
    margin: 0 20px;
    border-radius: 5px;
    font-size: 1.4vmax;
    text-decoration: none;
    font-family: sans-serif;
    border-bottom: 5px solid #7d2626;
}

#links a:hover, #links button:hover {
    filter: brightness(2);
}

#title {
    margin: 190px auto 0 auto;
    display: flex;
    justify-content: space-around;
    width: 95%;
    max-width: 2000px;
    border-radius: 25px;
    border: 1px solid teal;
    background: linear-gradient(215deg, black 48%, teal 60%);
}

#title h1 {
    color: white;
    margin: auto;
    padding: 10px;
    font-size: 3vmax;
    text-shadow: 0px 0px 5px black, -2px 2px 1px silver;
}

#syllabus {
    display: flex;
    justify-content: center;
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    color: black;
    border-radius: 8px;
    transform: scaleY(0%);
    transform-origin: top;
    transition: transform 1s;
}

#syllabus div {
    border: 5px solid teal;
    border-radius: 40px;
    padding: 0 25px;
    background: black;
    margin: 0 20px;
    color: white;
}


main {
    display: flex;
    justify-content: space-between;
    justify-items: stretch;
    width: 95%;
    max-width: 2000px;
    position: relative;
    z-index: 2;
    margin: 35px auto;
    overflow: auto;
    height: 55vh;
}

main::-webkit-scrollbar {
    display: none;
}

#carousel {
    overflow: hidden;
    background: black;
    border: 1px solid teal;
    border-radius: 25px;
    width: 40%;
}

#carousel img {
    width: 100%;
    height: 100%;
    margin: auto;
    overflow: hidden;
}

#typeDiv {
    position: relative;
    color: white;
    border: 1px solid teal;
    border-radius: 25px;
    font-family: Arial, Helvetica, sans-serif;
    background: black;
    width: 20%;
    padding: 5px;
    overflow: hidden;
}

#switchBtn {
    position: absolute;
    bottom: 10px;
    height: 40px;
    overflow: hidden;
    display: flex;
    width: 90%;
    left: 5%;
    display: flex;
    justify-content: space-between;
}

#rewind:hover, #forward:hover {
    cursor: pointer;
}

#rewind, #forward {
    width: 48%;
    background: black;
    color: white;
    border: 1px solid teal;
    font-size: 1.5rem;
}

#rewind {
    border-radius: 5px 0 0 5px;
}

#forward {
    border-radius: 0 5px 5px 0;
}

#titleDiv {
    font-family: Abril Fatface, Arial, sans-serif;
}

#speechTitle {
    text-align: center;
    color: cornflowerblue;
    font-family: Abril Fatface, Arial, sans-serif;
    margin: 5px;
}

.type {
    color: white;
}

.type p {
    color: white;
    width: 95%;
    margin: 0 auto;
}

.type a {
    margin: 10px auto;
    text-align: center;
    display: block;
}

.type button {
    background: teal;
    color: white;
    padding: 5px;
    border-radius: 8px;
    font-size: 1rem;
}

#text {
    color: white;
}

#offersDiv {
    text-align: center;
    width: 30%;
    padding: 2%;
    border-radius: 25px;
    background: black;
    color: white;
    border: 1px solid teal;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
}

#class35, #class65, #class300, #class550, #class1000 {
    display: flex;
    text-align: center;
    font-size: 3vh;
    font-weight: 600;
}

#class35, #class65, #class300, #class550, #class1000 {
    display: flex;
    text-align: center;
    font-size: 3vh;
    font-weight: 600;
    width: 18%;
    align-items: center;
    height: 10%;
    border-radius: 12px;
    border: 1px solid silver;
    justify-content: space-evenly;
    box-shadow: -3px -3px 1px silver;
    filter: contrast(0);
}

#offersDiv button:hover {
    cursor: pointer;
}

#scheduleBtn {
    width: 100%;
    height: 10%;
    border-radius: 12px;
    border: 1px solid silver;
    justify-content: space-evenly;
    box-shadow: -3px -3px 1px silver;
    font-size: 2vmax;
    font-weight: 900;
}

#offersDiv hr {
    width: 100%;
    background: silver;
    height: 5px;
    border-radius: 8px;
}

table {
    width: 100%;
}

tr>th {
    width: 25%;
    text-align-last: left;
}

tr>td {
    width: 18%;
    font-size: 100%;
    white-space: normal;
}

.class35 {
    accent-color: white;
}

.class65 {
    accent-color: #007d7d;
    ;
}

.class300 {
    accent-color: #0277bd;
}

.class550 {
    accent-color: #dc5e00;
}


.class1000 {
    accent-color: #5c0035;
}


.scheduleBtn {
    background: transparent;
    border-radius: 12px;
}

.scheduleBtn:hover {
    cursor: pointer;
}

.scheduleBtn:active {
    transform: scale(.95);
    filter: unset;
}

#class35 {
    color: white;
    background: #7e2832;
}

#class55 {
    color: white;
    background: #7e2832;
}

#class65 {
    color: white;
    background: #007d7d;
}

#class300 {
    color: white;
    background: #0277bd;
}

#class550 {
    color: white;
    background: #dc5e00;
}

#class1000 {
    color: white;
    background: #0277bd;
}

.color1 {
    color: white;
    background: black;
    text-shadow: 0px 0px 5px black, -2px 2px 1px silver;
}

.color2 {
    color: white;
    background: #007d7d;
    text-shadow: 0px 0px 5px black, -2px 2px 1px silver;
}

.color3 {
    color: white;
    background: #0277bd;
    text-shadow: 0px 0px 5px black, -2px 2px 1px silver;
}

.color4 {
    color: white;
    background: #dc5e00;
    text-shadow: 0px 0px 5px black, -2px 2px 1px silver;
}

.color5 {
    color: white;
    background: #5c0035;
    text-shadow: 0px 0px 5px black, -2px 2px 1px silver;
}

#scheduleBtnDiv {
    width: 100%;
    height: fit-content;
    margin-top: 10px;
}


.myModal {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100%;
    padding-top: 0;
    z-index: 4;
    background: rgba(0, 0, 0, 0.71);
    animation: myModal 1.5s;
}

@keyframes myModal {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    margin: 5% auto;
    width: 1100px;
}

.close {
    position: absolute;
    color: #aaa;
    font-size: 60px;
    font-weight: bold;
    width: fit-content;
    top: -20px;
    right: 20px;
    z-index: 2;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width:1280px) and (max-height:800px) {

    #links a, #links button {
        margin: 0 34px;
        font-size: 1.7vmax;
    }

    #logoSvg {
        width: 1028px;
        height: 680px;
        font-size: 85%;
    }

    #title {
        margin: 140px 2.3% 0px auto;
        width: 73%;
    }

    main {
        height: 60vh;
        margin: 25px auto;
    }

    #titleDiv {
        font-size: 0.7rem;
    }

    #syllabus {
        justify-content: space-between;
        margin: 10px 90px 10px auto;
    }

    .type p {
        text-align: center;
    }

    #class35, #class65, #class300, #class550, #class1000 {
        width: 16%;
        height: 9%;
        font-size: 2vh;
    }

}

@media screen and (max-width:1280px) and (max-height:600px) {
    #logoSvg {
        width: 850px;
        height: 580px;
        font-size: 72%;
    }

    #links a, #links button {
        margin: 0 30px 0 0;
    }

    #title {
        margin: 100px 2.3% 0px auto;
        width: 73%;
    }

    #syllabus {
        justify-content: space-between;
        margin: 10px 5px 10px auto;
        width: 75%;
    }

    main {
        margin: 0 auto;
    }

    #titleDiv {
        font-size: 0.6rem;
    }

    .type p {
        font-size: .8rem;
    }
}

@media screen and (max-width:450px) and (max-height:950px) {

    nav {
        flex-wrap: wrap;
        height: auto;
        border-bottom: none;
        position: unset;
    }

    #co {
        width: 100%;
        background: black;
        color: teal;
        margin: 0;
        padding: 5px;
        text-align: center;
        display: block;
    }

    #logoSvg, #asteroid {
        display: none;
    }

    #links {
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 7px 5px;
        background: black;
        border-bottom: 2px solid #5c5a5a;
    }

    #links a, #links button {
        position: relative;
        z-index: 3;
        background: none;
        color: #3d88eb;
        margin: 0px;
        border-radius: 7px;
        font-size: 1.3vmax;
        border: 1px solid;
        padding: 4px;
    }

    #links a:hover, #links button:hover {
        filter: unset;
    }

    #title {
        display: none;
    }

    main {
        margin: 0px auto;
        width: 100%;
        flex-direction: column;
    }

    #typeDiv {
        width: 90%;
        margin: 10px auto;
        order: 2;
    }

    #carousel {
        width: 90%;
        margin: 10px auto;
        order: 3;
    }

    #offersDiv {
        width: 90%;
        margin: 10px auto;
        order: 1;
        border-radius: 8px;
        border: 2px solid silver;
        height: 100vh;
    }

    #class35, 
    #class65, 
    #class300, 
    #class550, 
    #class1000 {
        font-size: 1rem;
        width: 15%;
        height: 25px;
        border-radius: 5px;
        margin: 10px auto 0 auto;
    }

    #scheduleBtnDiv {
        margin-top: 0;
    }
    
    #scheduleBtn {
        border-radius: 8px;
        width: fit-content;
        margin: 0 auto 10px;
        padding: 10px;
        font-size: 1.2rem;
    }
    
    #logoCir {
        position: absolute;
        bottom: -83px;
        left: 20px;
    }
    
    .logo {
        left: -26px;
    }
    
    #offersDiv hr {
        height: 2px;
        border: none;
        margin: 20px auto;
    }

    tr>td {
        font-size: 0.7rem;
    }

}

@media screen and (max-width:700px) and (max-height:300px) {
    #logo {
        position: relative;
        bottom: -24px;
        left: 30px;
        transform: rotate(-10deg);
        z-index: 3;
    }

    .logo {
        left: -105px;
        fill: red;
    }

    #logo h1 {
        width: 125px;
        font-size: .5rem;
    }

    #logo div {
        width: 30%;
        height: 12px;
        font-size: .5rem;
        position: relative;
        left: 27px;
    }

    #logoCir {
        position: absolute;
        bottom: -60px;
        left: 20px;
        width: 190px;
        height: 100px;
    }
}